{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red180\green36\blue25;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\csgray\c0;\cssrgb\c76409\c21698\c12524;
\cssrgb\c1680\c19835\c100000;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CIS45 - Midterm Pratical Exam\
\
Before you start, make a directory under your home called 'lab-midterm'.\
\
1. A regular text file exist somewhere under /home. Find the name of the file that has the 10 digits which represents the USA phone number such as : 408-214-3872 . Remember that it could be any phone number that matches this pattern.\
\
   a. Show the command to do this.\
	\

\f1\b \cf2 $ find /home -type f -exec grep -lEr '[0-9]\{3\}-[0-9]\{3\}-[0-9]\{4\}' \{\} \\; 2>/dev/null
\f0\b0 \cf0 \
\
OR\
\

\f1\b \cf2 $ find /home -type f | xargs grep -lEr '[0-9]\{3\}-[0-9]\{3\}-[0-9]\{4\}'
\f0\b0 \cf0 \
\
   b. What is the name of the file? __data.txt____(.hidden/mid/term/data.txt)\
\
\
\
2. From the phone number list that you find, how many of those phone numbers have two digits at the end that are the same. 
\f1\b \cf2 2 phone numbers 
\f0\b0 \cf0 \
   a. From the file in step 1, write an expression to get only the phone numbers where the last two digits are the same\
\

\f1\b \cf2 $ grep -E \'91([0-9])\\1$\'92 data.txt
\f0\b0 \cf0 \
\
   b. What are the phone numbers?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \CocoaLigature0 673-738-29
\f3\b \cf4 00
\f2\b0 \cf3 \
408-214-11
\f3\b \cf4 22
\f0\b0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
   c. Write an expression to remove the dashes '-' from the phone numbers above where\
      the last two digits of the phone numbers are the same.\
\
      What expression did you use? 
\f3\b\fs22 \cf2 \CocoaLigature0 $ grep -E '([0-9])\\1$' data.txt | sed 's/-//g'\

\f0\b0\fs24 \cf0 \CocoaLigature1 \
      What are the resulting numbers you have left?(Your answer should look something\
      like this number with 8 digits: 4082034700\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \CocoaLigature0 6737382900\
4082141122
\f0\b0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	There is a file on the system with an Inode number that matches the first 6 digits of the first phone number. Find that file. \
\
	(he said it was under /usr)\
\
3. A file exist on the system where the inode number of the file happens\
   to be the result of the expression you wrote above in #2c. Find all \
   files on the system that has an inode number that matches the number you\
   found where the last two digits are the same from #2c above and copy them\
   to your lab-midterm directory.\
\
	
\f1\b \cf2 $ find / -inum 
\f3\fs22 \cf5 \CocoaLigature0 67373829 -exec ls -li \{\} \\;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 \cf2 \
67373829 -rw-rw-r--. 1 hcampbell hcampbell 1882 Oct 23 22:03 /opt/rh/.mid/task-1\
\

\f3\b 	$ cp /opt/rh/.mid/task-1 ~/lab-midterm
\f0\b0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
5. In your Lab Midterm directory, create a directory called final-output\
   that has read , write and execute for everyone plus the sticky bit set.\
\
  	
\f1\b \cf2 $ mkdir $HOME/lab-midterm/final-output
\f0\b0 \cf0 \
	
\f1\b \cf2 $ chmod 1777 final-output \
	(check with $ ls -ld final-output)
\f0\b0 \cf0 \
\
6. Copy all files from the /etc directory that begins with the letter 'p'\
   into your final-output directory.\
\
	
\f3\b\fs22 \cf2 \CocoaLigature0 $ find /etc -type f -name 'p*' -exec cp \{\} . \\;
\f2\b0 \cf3 \

\f0\fs24 \cf0 \CocoaLigature1 \
\
7. Go into your final output directory and put all the files into a zip\
   file called final-output.zip\
	\
	$ cd $HOME/lab-midterm/final-output\

\f1\b \cf2 	$ zip final-output.zip p*\

\f0\b0 \cf0 \
8. Copy the compress tar file called 'bigdat' from the /tmp into your \
final-output directory, then uncompress and extract the data.\
\
	$ find /tmp -name \'91bigdat\'92 -exec cp \{\} final-output \\;\
	$ tar xvf bigdat.tar \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}