{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CIS45 - Midterm Pratical Exam\
\
Make a directory under /tmp/midterm that has your initials and ends with -practical.\
For example. My would be hc. $ mkdir /tmp/midterm/hc-practical\
At the end of the lab, you will copy your information to this directory.\
Put all answers in this file and copy it to the /tmp/midterm/<your initials>-practical directory.\
\
\
1. A regular text file exist somewhere on your system. Find the name of the file that has name and Social Security Numbers that look like this:\
   john 343-45-1048\
   pete 543-45-1048\
\
   a. Show the command to do this.\

\f1\b  
\f2\b0\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
find / -type f | xargs grep -Eri '.* [0-9]\{3\}-[0-9]\{2\}-[0-9]\{4\}$' 2>/dev/null\
\
$ find / -type f 2>/dev/null | xargs grep -Er '[a-z][a-z]*[  ][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]$' 2>/dev/null\

\f1\b\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
   b. What is the name of the file? __________ 
\f2\fs22 \cf2 \CocoaLigature0 /etc/profile.d/.ssn_file
\f0\fs24 \cf0 \CocoaLigature1 \
\
\
2. Write a command to swap the SSN with name so that output looks like this:\
    343-45-1048  john\
    543-45-1048  peter\
\

\f1\b $ sed \'92s/\\([0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]\\) \\(.*\\)/\\2\\1/g\'92 
\f2\b0\fs22 \cf2 \CocoaLigature0 /etc/profile.d/.ssn_file
\f0\fs24 \cf0 \CocoaLigature1 \
\
   b.  Write an expression to remove the dashes '-' from the SSN numbers above. \
  \

\f1\b $ sed \'92s/-//g\'92 FILE
\f0\b0 \
\
3. A file exist on the system where the inode number matches the first\
   five numbers of one of the SSN in the file. Find the file with that inode number.\
\

\f1\b $ find -inum NUMBER
\f0\b0 \
\
4. In your midterm/<yourname> directory, create a directory called lab-output\
   that has read , write and execute for everyone plus the sticky bit set.\
\
 
\f1\b $ cd /tmp/midterm/bw-practical; mkdir lab-output\
 $ chmod 700 lab-output
\f0\b0 \
\
6. Copy all files from the /etc directory that begins with the letter 'p'\
   into your lab-output directory.\

\f1\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf2 \CocoaLigature0 $ find /etc -type f -name 'p*' -exec cp \{\} . \\;
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
7. Put all files in the lab-output directory into a tar ball called etcfiles.tar\
   and then compress it using the gzip or bzip2 utility.\
\

\f1\b $ tar cvf etcfiles.tar .\
$ gzip etcfiles.tar
\f0\b0 \
\
8. Copy the compress tar file called to the  /home/hcampbell/students-lab \
\

\f1\b $ cp etcfiles.tar.gz /tmp/midterm/bw-practical
\f0\b0 \
}